#used for chatbot
OPENAI_API_KEY = 'open ai api key'

#used for sms reminder system, sms will be sent with below twilio api info
TWILIO_ACCOUNT_SID = 'twilio account sid'
TWILIO_AUTH_TOKEN = 'twilio auth token'
TWILIO_PHONE_NUMBER = 'twilio phone number'